#@TYPE: Machine
#@NAME: CompuLab UCM i.MX8MQ Evaluation Kit
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for CompuLab UCM i.MX8MQ EVK
#@MAINTAINER: CompuLab <compulab@compulab.com>

require conf/machine/include/arm/arch-arm64.inc
require conf/machine/include/imx-base.inc

MACHINEOVERRIDES =. "mx8:mx8mq:"

PREFERRED_PROVIDER_virtual/bootloader_ucm-imx8 = "u-boot-imx"

MACHINE_FEATURES += " pci wifi bluetooth optee"
MACHINE_SOCARCH_FILTER_append_ucm-imx8 = "virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"

KERNEL_DEVICETREE = "compulab/ucm-imx8.dtb"
KERNEL_DEVICETREE += "compulab/sbc-ucm-imx8.dtb"
KERNEL_DEVICETREE += "compulab/sbc-ucm-imx8-sd-card.dtb"
KERNEL_DEVICETREE += "compulab/sbc-ucm-imx8-lvds-dcss.dtb"
KERNEL_DEVICETREE += "compulab/sbc-ucm-imx8-lvds-lcdif.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "ucm-imx8_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "ucm-imx8_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "ucm-imx8.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk flash_evk_no_hdmi"

# Set Serial console
SERIAL_CONSOLE = "115200 ttymxc2"

IMAGE_BOOTLOADER = "imx-boot"

SDCARD_GENERATION_COMMAND_ucm-imx8 = "generate_imx_sdcard"

DEFAULTTUNE_ucm-imx8 = "aarch64"

IMX_DEFAULT_KERNEL_ucm-imx8 = "linux-imx"

BOOT_SPACE = "32768"

KERNEL_IMAGETYPE = "Image"
LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"

IMAGE_FSTYPES = "sdcard.xz tar.xz"
